Section "OutputClass"
   Identifier "nvidia"
   MatchDriver "nvidia-drm"
   Driver "nvidia"
   Option "AllowEmptyInitialConfiguration"
   Option "PrimaryGPU" "yes"
   ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection

#Section "Device"
#   Option              "UseEdidDpi" "False"
#   Option              "DPI" "96 x 96"
#EndSection


Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
#    DefaultDepth    24
    Option         "UseEdidDpi" "False"
    Option         "DPI" "96 x 96"
#    SubSection     "Display"
#        Depth       24
#    EndSubSection
EndSection
